<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Passcode Payload</string>
				<key>PayloadIdentifier</key>
				<string>1893174A-0E18-4127-8A07-2BEE421A20A3</string>
				<key>PayloadOrganization</key>
				<string>JAMF Software</string>
				<key>PayloadType</key>
				<string>com.apple.mobiledevice.passwordpolicy</string>
				<key>PayloadUUID</key>
				<string>1893174A-0E18-4127-8A07-2BEE421A20A3</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>allowSimple</key>
				<false/>
				<key>changeAtNextAuth</key>
				<false/>
				<key>forcePIN</key>
				<true/>
				<key>maxFailedAttempts</key>
				<integer>9</integer>
				<key>maxGracePeriod</key>
				<integer>0</integer>
				<key>maxInactivity</key>
				<integer>1</integer>
				<key>maxPINAgeInDays</key>
				<integer>1</integer>
				<key>minComplexChars</key>
				<integer>4</integer>
				<key>minLength</key>
				<integer>1</integer>
				<key>minutesUntilFailedLoginReset</key>
				<integer>1</integer>
				<key>pinHistory</key>
				<integer>1</integer>
				<key>requireAlphanumeric</key>
				<true/>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string/>
		<key>PayloadDisplayName</key>
		<string>passcode</string>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadIdentifier</key>
		<string>E2880834-74F8-4507-BF8B-A8E89B59B65E</string>
		<key>PayloadOrganization</key>
		<string>Lloyds Bank</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>E2880834-74F8-4507-BF8B-A8E89B59B65E</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>